
class Solution {
    public String solution(String s) {
        String[] sSplit = s.split(" ", -1); 

        for (int i = 0; i < sSplit.length; i++) {
            if (sSplit[i].length() > 0) { // 빈 문자열 방지
            char up = Character.toUpperCase(sSplit[i].charAt(0));

            String lower = "";
            if (sSplit[i].length() > 1) {
            lower = sSplit[i].substring(1).toLowerCase();
            }
            sSplit[i] = up + lower;
        }
    }
    return String.join(" ", sSplit);

}
}

s.split(" ",-1)의 사용법을 배웠다. 빈 공백이 연속으로오면 빈 문자열로 보존해준다.
