
| 선언 형태                    | `abstract` 여부          | 몸통 필요?  | 쓸 수 있는 곳      |
| ------------------------ | ---------------------- | ------- | ------------- |
| `void horn();`           | `public abstract` (자동) | ❌ 없음    | 인터페이스         |
| `default void horn() {}` | 아님                     | ✅ 있어야 함 | 인터페이스         |
| `static void horn() {}`  | 아님                     | ✅ 있어야 함 | 인터페이스         |
| `abstract void horn();`  | ✅ 명시                   | ❌ 없음    | 추상 클래스, 인터페이스 |

즉, public abstract에서는 
abstract void ~~() 사용시 내부 구현 안해야 하고
void ~~() 사용시 내부 구현 해야만 함

즉, public interface 에서는
void ~~() 사용시 내부 구현 안해야 하고 (pubic abstract가 생략되어 있으니)
default void ~~() 사용시 내부 구현 해야만 함
static void ~~() 사용시 내부 구현 해야만 함 (static은 생성자 없이 바로 호출 가능하기 때문 사용)

즉, public class 에서는
abstract void ~~() 사용 자체가 안됨 (abstract는 무조건 클래스가 abstract여야만 함)
