class Solution {
    public String solution(String phone_number) {
        String answer = "";
        for(int i = 0; i < phone_number.length()-4; i++) {
            answer += "*";
        }
        
        return answer + phone_number.substring(phone_number.length()-4);
    }
}

//toCharArray로 푸는방법

//         char[] chars = phone_number.toCharArray();  

//         for (int i = 0; i < chars.length - 4; i++) {
//             chars[i] = '*';  
//         }

//         return new String(chars);  

//charAt()으로 푸는법

//         String result = "";

//         for (int i = 0; i < phone_number.length(); i++) {
//             if (i < phone_number.length() - 4) {
//                 result += '*';
//             } else {
//                 result += phone_number.charAt(i);  // 문자 하나씩 추가
//             }
//         }

//         return result;
