아래 주석과 같이 풀었으나 시간초과가 생겼다 다음에는 hash에 대해 적용을 해봐야겠다

import java.util.*;

public class Solution {
    public String[] solution(String[] players, String[] callings) {
        Map<String, Integer> indexMap = new HashMap<>();

        for (int i = 0; i < players.length; i++) {
            indexMap.put(players[i], i);
        }

        for (String called : callings) {
            int idx = indexMap.get(called);
            if (idx > 0) {
                String frontPlayer = players[idx - 1];

                // Swap players
                players[idx - 1] = called;
                players[idx] = frontPlayer;

                // Update index map
                indexMap.put(called, idx - 1);
                indexMap.put(frontPlayer, idx);
            }
        }

        return players;
    }
}

// class Solution {
//     public String[] solution(String[] players, String[] callings) {
//         //players 선수 문자열 배열 5
//         //callings 해설진 부른 이름 배열 7
        
//         //1등부터 등수대로 return
        
//         for (int i = 0; i < callings.length; i++) {
//             for (int j = 0; j < players.length; j++) {
//                 if(players[j].equals(callings[i]) && j > 0) {
//                     String k = players[j - 1];
//                     players[j - 1] = players[j];
//                     players[j] = k; 
//                 }
//             }
//         }
//         return players;
//     }
// }
